#FOLDER CASOBSTEST_20170306_124648
#File_name_example - X3X6.npy
#Complex numpy array
#Tile list 1, 3, 4, 7
#SOURCE	Obs_Frequency	RA	Dec	N-FFT	Integration_Time	Start_Time_LST	Stop_Time_LST
CAS	200	0h00m00s	60d00m00s	256	1	18.0	18.277	
